[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.cajaviva:cajaviva >------------------------
[INFO] Building CajaViva 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ cajaviva ---
[INFO] Deleting C:\Users\arena\cajaviva\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cajaviva ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ cajaviva ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 43 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.026 s
[INFO] Finished at: 2026-04-27T16:11:13-05:00
[INFO] ------------------------------------------------------------------------
